version(2);
project_name = "4coder";

patterns = {
 "*.c",
 "*.cpp",
 "*.jai", 
 "*.h",
 "*.m",
 "*.mm",
 "*.bat",
 "*.sh",
 "*.4coder",
 "*.txt",
};
blacklist_patterns = {
 ".*",
};

load_paths = {
 .win = {
  { .path = ".", .recursive = true, .relative = true, },
 },
 .linux = {
  { .path = ".", .recursive = true, .relative = true, },
 },
 .mac = {
  { .path = ".", .recursive = true, .relative = true, },
 },
};

commands = {
 .build = {
  .mac = "jai-macos build.jai",
  .out = "*compilation*",
  .footer_panel = true,
  .save_dirty_files = true,
  .cursor_at_end = false,
 },
};

fkey_command = {
 .F1 = "build"
};
